.row
  .col-md-12.col-sm-3.blank-row
  .subtitle Analyze a new video:

.row
  .col-md-12.col-sm-3.blank-row-half

  form role="form" action="/videos" method='POST' id='show-video-categories'
    row.vertical-align.query-bar
      .col-md-0.col-sm-3
        .text-right YouTube Link:
      .col-md-7.col-sm-6
        input { 
          type='text' name='YouTube Link'
          id='github_url_input' class="form-control"
          placeholder="e.g. https://www.youtube.com/watch?v=jgkBk4soOMI"
        }
       
      .col-md-2.col-sm-5
        button { 
          type='submit' id='show-video-categories-submit' class='submit' 
          value='submit' class="btn btn-light"
        } Get Analysis
    .row
      .col-md-12.col-sm-3.blank-row
      .subtitle Your previews analysis:

    .row
    .col-md-0.col-sm-3
    .col-md-0.col-sm-3.blank-row-half
    .grid-container
      img class = "video_img1" src="https://i.ytimg.com/vi/jgkBk4soOMI/maxresdefault.jpg"
      img class = "video_img2" src="https://i.ytimg.com/vi/8zHThOg3vkQ/maxresdefault.jpg"
      img class = "video_img3" src="https://i.ytimg.com/vi/Cn6P9ICDe_4/maxresdefault.jpg"
      img class = "video_img4" src="https://i.ytimg.com/vi/v5mfyj0S2Ss/maxresdefault.jpg"

    .row
    .col-md-0.col-sm-3
    .col-md-0.col-sm-3.blank-row-half
    .grid-container-text
      .item1.video_desc Llegué al país “más feliz” del mundo | Costa Rica
      .item2.video_desc ¡Las redes sociales están muriendo! | Episodio #155
      .item3.video_desc La decisión mas impulsiva de Steve Jobs
      .item4.video_desc El Software Que (A Veces) Te Mataba Con Radiación

    .row
    .col-md-0.col-sm-3
    .col-md-0.col-sm-3.blank-row-half
